# spring-core

./: pom.xml
src/main/java/com/dh/sp/core/: SpringCoreApplication.java
src/main/java/com/dh/sp/core/config/: SpringConfig.java
src/main/java/com/dh/sp/core/service/: BaseTextGenerator.java  ByeTextGenerator.java  HelloTextGenerator.java  TextGenerator.java
src/main/resources/: application.properties
src/test/java/com/dh/sp/core/: SpringCoreApplicationTests.java
src/test/java/com/dh/sp/core/service/: BaseTextGeneratorTest.java  ByeTextGeneratorIntegrationTest.java  HelloTextGeneratorIntegrationTest.java
